{
  "name": "file_parser",
  "version": "0.0.1",
  "main": "src/app.js",
  "author": "Bhargava Ganti",
  "keywords": [
    "resume",
    "cv",
    "parser",
    "resume parser",
    "cv parser"
  ],
  "dependencies": {
    "async-request": "^1.2.0",
    "faker": "^4.1.0",
    "log4js": "^4.0.2",
    "mime": "^2.4.0",
    "pdf-to-text": "0.0.7",
    "pdf2text": "^1.1.0",
    "request": "^2.88.0",
    "textract": "^2.2.0",
    "tracer": "^0.8.11",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "supertest": "~1.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "prettier": "1.10.2"
  }
}
